<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <com.wonderkiln.camerakit.CameraView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ckCropOutput="false"
            app:ckDoubleTapToToggleFacing="true"
            app:ckFacing="back"
            app:ckFlash="off"
            app:ckFocus="tapWithMarker"
            app:ckJpegQuality="100"
            app:ckMethod="standard"
            app:ckPinchToZoom="true"
            app:ckVideoQuality="highest"
            app:ckZoom="2.0" />

        <View
            android:id="@+id/blackCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone" />

        <com.mgtlake.snapclippings.CameraControls xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignBottom="@+id/camera"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:elevation="7dp"
            app:camera="@+id/camera"
            app:cover="@+id/blackCover" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>